<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wedding</title>
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<!-- css stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/d7d7ee6600.js" crossorigin="anonymous"></script>

<!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title>
<div class="container-fluid">


    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#da9100;padding-bottom:0">



      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo2" aria-controls="navbarTogglerDemo2" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarTogglerDemo2">
<center>


         <ul class="navbar-nav ml-auto">

           <li class="nav-item">
             <a href="index.html" class="nav-link">Home</a>
           </li>

           <li class="nav-item">
             <a href="index.html" class="nav-link">Wedding</a>
           </li>
           <li class="nav-item">
             <a href="index.html" class="nav-link">Catering</a>
           </li>
<span>&#9892;</span>
           <li class="nav-item">
             <a href="index.html" class="nav-link">Book Us</a>
           </li>
           <li class="nav-item">
             <a href="index.html" class="nav-link">Contact</a>
           </li>
           <li class="nav-item">
             <a href="index.html" class="nav-link">Photography</a>
           </li>

         </ul>
</center>
       </div>
    </nav>
</section>
<div class="container" style="margin-top:10px;">

  <form action="mailto:niharikadinesh1@gmail.com" method="post" enctype="text/plain">
  <div class="row">
  <div class="col-12 col-sm-12 col-lg-6"><i class="fas fa-user"></i>
    <input type="text" class="form-control" name="firstname" placeholder="Your Name" >
  </div>
  <div class="col-12 col-sm-12 col-lg-6"><i class="fas fa-user"></i>
    <input type="text" class="form-control" name="lastname" placeholder="Your Partner's Name">
  </div>
  <div class="form-group col-12 col-sm-12 col-lg-6">
  <i class="fas fa-envelope"></i>
    <input type="email" name="emailadd" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com">
  </div>
  <div class="col-12 col-sm-12 col-lg-6">
  <i class="fas fa-phone-alt"></i>  <input type="text" name="pno" class="form-control" name="phone" placeholder="Phone No.">
  </div>
  <div class="form-group col-12 col-sm-12 col-lg-12">
  <i class="fa fa-address-card-o" aria-hidden="true"></i>
  <input type="date" class="form-control" name="addr" id="exampleFormControlTextarea1">
    <!-- <textarea class="form-control" name="addr" id="exampleFormControlTextarea1" rows="2" placeholder="Address Line"></textarea> -->
  </div>
  <div class="form-group col-12 col-sm-12 col-lg-12">
  <i class="fas fa-inbox"></i>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="design" placeholder="Tell us your dream wedding theme and we'll make it come true"></textarea>
  </div>

  <div class="form-group col-12 col-sm-12 col-lg-4">

  </div>

  <div class="form-group col-12 col-sm-12 col-lg-4">
<input class="form-control submit" type="submit" value="SEND" style="background:#da9100"/>  </div>
  <div class="form-group col-12 col-sm-12 col-lg-4">

  </div>
  </div>




  </form>



</div>

<footer id="footer" style="margin-top:100px;">

 <i class="foo fa fa-twitter" aria-hidden="true"></i>
 <i class="foo fa fa-facebook-official" aria-hidden="true"></i>
 <i class="foo fa fa-instagram" aria-hidden="true"></i>
 <i class="foo fa fa-envelope" aria-hidden="true"></i>

 <p class="foot">© Copyright 2020</p>

</footer>
  </body>
  </html>
